The assignment is regarding the Contact Us page. 
The user can add his query in the page.
The user has to enter the Name, Phone number, Postal Code and email. 
After adding all the details the user has to click on the Submit button.

To run the code:
> Install the Visual Studio Code.
> Create a folder.
> Create an html and Css file.
> Copy the Code.
> Run the code by clicking on run without debugging.
> It will redirect to the page.